{
  "name": "@capire/change-tracking-sample",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/change-tracking": "*",
    "@capire/incidents": "*"
  },
  "devDependencies": {
    "@cap-js/sqlite": "*"
  },
  "private": true
}
